# TeleRoute

./: TeleRoute.sln  TelegramWebApplication.sln  jmicro1.sln
TeleRoute.Core/: TeleRoute.Core.csproj
TeleRoute.Core/Routing/: IRouteBuilder.cs  IRouteDescriptor.cs  IRouteHandler.cs  IRouteTree.cs
TeleRoute.Core/Routing/Filter/: FilterContext.cs  IFilter.cs
TeleRoute.Infrastructure/: TeleRoute.Infrastructure.csproj
TeleRoute.Infrastructure/Routing/: EndpointDelegate.cs  RouteBuilder.cs  RouteDescriptor.cs  RouteHandler.cs  RouteTree.cs
TeleRoute.Infrastructure/Routing/Attrubites/: AllowedUpdateType.cs  TeleRoute.cs
TeleRoute.Infrastructure/Routing/Filters/: GroupChat.cs  IsCommand.cs  PrivateChat.cs  PrivateChatFilterAttribute.cs  WhiteList.cs  WhiteListFilter.cs
TeleRoute.SimpleNetFramework/: ITelegramWebApplication.cs  TeleRoute.SimpleNetFramework.csproj  TelegramWebApplication.cs  TelegramWebApplicationBuilder.cs
TeleRoute.SimpleNetFramework/Middlewares/: RoutingMiddleware.cs
TelegramBotClientExtended/: TelegramBotClientDIExtension.cs  TelegramBotClientExtended.csproj
TelegramBotClientExtended/BotExtension/: Bot.cs
TelegramBotClientExtended/Routing/: TelegramEndpointDelegate.cs
TelegramBotClientExtended/Routing/Attrubites/: AllowedUpdateType.cs  TelegramRoute.cs
TelegramBotClientExtended/Routing/Filters/: CommandStart.cs  ITelegramFilter.cs  PrivateChatFilterAttribute.cs
TelegramBotClientExtended/Routing/Implementations/: TelegramRoute.cs  TelegramRouteBuilder.cs  TelegramRouteDescriptor.cs  (+1 more)
TelegramBotClientExtended/TypesExtension/: Message.cs
TelegramService/: Program.cs  TelegramService.csproj  appsettings.Development.json  appsettings.json
TelegramService/Controllers/: TelegramController.cs
TelegramService/Properties/: launchSettings.json
TelegramService/TelegramControllers/: PrivateMessageController.cs
TelegramWebApplication/: ITelegramWebApplication.cs  TelegramWebApplication.cs  TelegramWebApplication.csproj
TelegramWebApplication.Core/: ITelegramWebApplication.cs  TelegramWebApplication.Core.csproj
TelegramWebApplication.Core/Routing/: ITelegramControllerActivator.cs  ITelegramRouteBuilder.cs  ITelegramRouteDescriptor.cs  ITelegramRouteTree.cs
TelegramWebApplication.Core/Routing/Filter/: ITelegramFilter.cs
TelegramWebApplication.Infrastructure/: TelegramWebApplication.Infrastructure.cs  TelegramWebApplication.Infrastructure.csproj  TelegramWebApplication.cs  TelegramWebApplicationBuilder.cs
TelegramWebApplication.Infrastructure/Routing/: TelegramControllerActivator.cs  TelegramEndpointDelegate.cs  TelegramRouteBuilder.cs  TelegramRouteDescriptor.cs  TelegramRouteTree.cs
TelegramWebApplication.Infrastructure/Routing/Attrubites/: AllowedUpdateType.cs  TelegramRoute.cs
TelegramWebApplication.Infrastructure/Routing/Filters/: PrivateChatFilterAttribute.cs
TelegramWebApplication.Infrastructure/Routing/Middlewares/: RoutingMiddleware.cs
TelegramWebApplication/Routing/: TelegramEndpointDelegate.cs
TelegramWebApplication/Routing/Attrubites/: AllowedUpdateType.cs  TelegramRoute.cs
TelegramWebApplication/Routing/Filters/: ITelegramFilter.cs  PrivateChatFilterAttribute.cs
TelegramWebApplication/Routing/Implementations/: TelegramControllerActivator.cs  TelegramRouteBuilder.cs  TelegramRouteDescriptor.cs  TelegramRouteTree.cs
TelegramWebApplication/Routing/Interfaces/: ITelegramControllerActivator.cs  ITelegramRouteBuilder.cs  ITelegramRouteDescriptor.cs  ITelegramRouteTree.cs
TelegramWebApplication/Server/: IRequest.cs  IResponse.cs  ITelegramServer.cs  ITelegramServerRequest.cs
TelegramWebApplication/Server/Types/: HttpMethod.cs
(+4 files in other folders)
