<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TelegramWebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramWebApplication.Core\TelegramWebApplication.Core.csproj" />
      <ProjectReference Include="..\..\SimpleNetFramework\SimpleNetFramework.Infrastructure\SimpleNetFramework.Infrastructure.csproj" />
    </ItemGroup>

</Project>
