<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TelegramWebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeleRoute.Core\TeleRoute.Core.csproj" />
    </ItemGroup>

</Project>
